import style from "./header.module.css";

export default function Header() {
    return (
        <header className={style.header}>
            <h1>ПРОЕКТИРОВАНИЕ, МОНТАЖ И НАЛАДКА<br /> СОЛНЕЧНЫХ ЭЛЕКТРОСТАНЦИЙ<br /> ЛЮБОЙ СЛОЖНОСТИ</h1>
            <p style={{ padding: '1em 0' }}>Стабильность, надежность и качество на каждом этапе.</p>
            <div className={style.buttonContainer}>
                <button className={style.buttonOrder}>ОПРОСНЫЙ ЛИСТ</button>
                <button className={style.buttonContacts}>КОНТАКТЫ</button>
            </div>
            <p className={style.headerDescription}>Солнечные панели представляют собой эффективное и экологичное решение для снижения затрат на электроэнергию и снижения выбросов углекислого газа. Солнечная энергия является надежным источником возобновляемой энергии как для жилых, так и для промышленных целей. При минимальном техническом обслуживании и длительном сроке службы солнечные панели помогают вам добиться энергетической независимости, защитить от роста цен на электроэнергию и сделать планету более зеленой. Выбирайте солнечную энергию для получения более чистой, разумной и экономичной энергии сегодня и завтра.</p>
        </header>
    )
} 