import style from "./main.module.css";

export default function Main() {
    return (
        <>
          <header className={style.header}>
            <div className={style.headerContent}>
              <div className={style.headerLeft}>
                <h1>ПРОЕКТИРОВАНИЕ, МОНТАЖ И НАЛАДКА<br /> СОЛНЕЧНЫХ ЭЛЕКТРОСТАНЦИЙ<br /> ЛЮБОЙ СЛОЖНОСТИ</h1>
                <p>Стабильность, надежность и качество на каждом этапе.</p>
                <div className={style.buttonContainer}>
                  <button className={style.buttonOrder}>ОПРОСНЫЙ ЛИСТ</button>
                  <button className={style.buttonContacts}>КОНТАКТЫ</button>
                </div>
              </div>
              <div className={style.headerRight}>
                <h2>ПОЛНЫЙ ЦИКЛ ИНЖИНИРИНГОВЫХ РАБОТ</h2>
              </div>
            </div>
          </header>
          <div className={style.content}>
            <p style={{wordWrap: 'break-word'}}>Также как сплочённость команды профессионалов, а также свежий взгляд на привычные вещи — безусловно открывает <br />
              новые горизонты для новых принципов формирования материально-технической и кадровой базы. Кстати, ключевые особенности структуры проекта набирают <br />
              популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных ограничений! Идейные <br />
              соображения высшего порядка, а также современная методология разработки однозначно определяет каждого участника как способного принимать собственные<br />
               решения касаемо стандартных подходов. И нет сомнений, что интерактивные прототипы могут быть обнародованы. Принимая во внимание показатели успешности, <br />
               существующая теория выявляет срочную потребность существующих финансовых и административных условий! Разнообразный и богатый опыт говорит нам, что <br />
               выбранный нами инновационный путь прекрасно подходит для реализации экономической целесообразности принимаемых решений. Есть над чем задуматься: <br />
               активно развивающиеся страны третьего мира превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. А ещё ключевые <br />
               особенности структуры проекта обнародованы. Кстати, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, <br />
               в свою очередь, должны быть представлены в исключительно положительном свете. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания <br />
               позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. Как уже неоднократно упомянуто, сторонники тоталитаризма в науке <br />
               освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объявлены нарушающими общечеловеческие нормы этики и морали. <br />
               Лишь непосредственные участники технического прогресса указаны как претенденты на роль ключевых факторов.</p>
          </div>
        </>
    )
}